SimpleContactBook/Views/DetailsView.xaml

<UserControl x:Class="SimpleContactBook.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource SelectedContactConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">

                        <TextBox Text="{Binding SelectedContact.Name, FallbackValue=Name Surname, Mode=TwoWay}"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

                        <Label Content="{Binding SelectedContact.Name, FallbackValue=Name Surname}" 
                               Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                               HorizontalAlignment="Center" 
                               FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <Grid Height="125" Width="125">
                    <Image Height="125" Width="125" Source="/Views/defaultContact.png"/>
                </Grid>
            </StackPanel>
            
            <!-- Save Button-->
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Style="{StaticResource MenuIconButton}" Background="CornflowerBlue" Width="90" Height="40"
                        Command="{Binding SaveCommand}"
                        Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/saveIcon.png"/>
                            <Label FontWeight="Bold">Save</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Phone Details-->
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="White" Content="Phone Number"/>
                </Border>
                <StackPanel>
                    <!-- Phone Number -->
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContact.PhoneNumber, FallbackValue=Phone number}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox Text="{Binding SelectedContact.PhoneNumber, FallbackValue=Phone Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Email Details-->
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="White" Content="E-mail"/>
                </Border>
                <StackPanel>
                    <!-- Email -->
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContact.Email, FallbackValue=E-mail adress}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox Text="{Binding SelectedContact.Email, FallbackValue=E-mail adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
